<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.strator-dev.greenpepper</groupId>
	<artifactId>greenpepper-confluence</artifactId>
	<version>2.11-beta1</version>
	<packaging>pom</packaging>
	<name>GreenPepper Confluence</name>
	<description>GreenPepper Plugin for Confluence WIKI</description>
	<properties>
		<!-- Confluence version -->
		<atlassian.product.version>3.5</atlassian.product.version>
		<confluence.version>3.5</confluence.version>
		<confluence.data.version>3.5</confluence.data.version>
		<amps.version>5.0.13</amps.version>
		<plugin.testrunner.version>1.2.3</plugin.testrunner.version>
		<refapp.version>2.22.0</refapp.version>
		<greenpepper.version>4.0-beta2</greenpepper.version>
	</properties>

	<modules>
		<module>greenpepper-confluence-code</module>
		<module>greenpepper-confluence-demo</module>
		<module>greenpepper-confluence-plugin</module>
	</modules>


	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.atlassian.refapp</groupId>
				<artifactId>atlassian-platform</artifactId>
				<version>${refapp.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.github.strator-dev.greenpepper</groupId>
				<artifactId>greenpepper-base</artifactId>
				<version>${greenpepper.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>atlassian-public-m1</id>
			<url>https://maven.atlassian.com/content/groups/public</url>
		</repository>
		<repository>
			<id>ossrh</id>
			<name>Sonatype Public Repository</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>ossrh</id>
			<name>Sonatype Public Repository</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- - Extra project information -->
	<organization>
		<name>The GreenPepper Revival project</name>
		<url>http://strator-dev.github.io/greenpepper</url>
	</organization>
	<url>http://strator-dev.github.io/greenpepper/</url>
	<inceptionYear>2005</inceptionYear>

	<licenses>
		<license>
			<name>GPLv2</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>wattazoum</id>
			<name>Oumar Aziz OUATTARA</name>
			<email>aziz@wattazoum.fr</email>
			<url>http://wattazoum.fr</url>
		</developer>
	</developers>
	<scm>
		<connection>https://github.com/strator-dev/greenpepper-open.git</connection>
		<developerConnection>scm:git:https://github.com/strator-dev/greenpepper-open.git</developerConnection>
		<url>https://github.com/strator-dev/greenpepper-open</url>
	  <tag>v2.11-beta1</tag>
  </scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/strator-dev/greenpepper-open/issues</url>
	</issueManagement>

	<!-- - Configure the reporting plugins -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
				<configuration>
					<bottom>Copyright &amp;copy; 2005-2009
						${project.organization.name}. All Rights Reserved.</bottom>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
