<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		 xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>greenpepper-extensions-grails</artifactId>
	<packaging>jar</packaging>
	<name>GreenPepper Extensions Grails</name>

	<parent>
		<groupId>greenpepper-open</groupId>
		<artifactId>greenpepper-extensions-parent</artifactId>
		<version>3.1</version>
	</parent>

	<properties>
		<grailsVersion>1.0.5</grailsVersion>
		<grailsHome>${env.GRAILS_HOME}</grailsHome>
	</properties>

	<dependencies>
		<dependency>
			<groupId>greenpepper</groupId>
			<artifactId>greenpepper-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
