greenpepper.properties.working=Working ...
greenpepper.properties.systemerror=System Error ...
greenpepper.properties.poweredby=Powered by

greenpepper.page.configtitle=SYSTEM UNDER TESTS
greenpepper.page.none=None
greenpepper.page.edit=Edit
greenpepper.page.requirement.label=Source Requirements
greenpepper.page.requirement.inputtitle=Create a new Reference.
greenpepper.page.sut.name=System Under Test
greenpepper.page.repository.name=Repository Name
greenpepper.page.sections=Sections
greenpepper.page.requirement.name=Requirement Name
greenpepper.page.add=Add
greenpepper.page.remove=Remove
greenpepper.page.done=Done
greenpepper.page.commaseperated=Comma seperated
greenpepper.page.configure=Configure
greenpepper.page.implement=Set As Implemented
greenpepper.page.revert=Revert
greenpepper.page.workingversion=Working version:
greenpepper.page.implementedversion=Implemented version:
greenpepper.page.isimplementedversion=This is the Implemented version.
greenpepper.page.implementedBanner=THIS IS THE IMPLEMENTED VERSION ~ NOT THE CURRENT VERSION.
greenpepper.page.warning=WARNING !
greenpepper.page.revertto=Revert implemeted version to
greenpepper.page.neverimplemented=THIS SPECIFICATION WAS NEVER SET AS IMPLEMENTED.

greenpepper.execution.showall=View All Results
greenpepper.execution.hideall=Hide All Results
greenpepper.execution.exechildren=With hierarchy
greenpepper.execution.for=For 
greenpepper.execution.openbraket=[
greenpepper.execution.closebraket=]
greenpepper.execution.and=And
greenpepper.execution.pages=pages
greenpepper.execution.space=Space
greenpepper.execution.viewresults=View Results
greenpepper.execution.hideresults=Hide Results
greenpepper.execution.showlist=Expand List
greenpepper.execution.hidelist=Colapse List
greenpepper.execution.refreshlist=Refresh List
greenpepper.execution.cancel=cancel
greenpepper.execution.requirementselect=Requirement:
greenpepper.execution.sutselect:System Under Test:
greenpepper.execution.on=on
greenpepper.execution.unknown=Unknown
greenpepper.execution.none=NONE
greenpepper.execution.forlabels=For label(s)

greenpepper.example.macroid=MACRO-{greenpepper-example}
greenpepper.example.helpdesc=<b>{greenpepper-example}</b></font> <em>your example table(s)/list(s)</em> <b>{greenpepper-example}</b><br>This macro allows you in the lazy mode to annotate tables and/or bullet lists that you do want to be processed as executable specifications within your executable documents.<br>&nbsp; <b>Optional parameters:</b></p><ul><li><b>title:</b> <em>Default --&gt; blank</em><br>You can specify your own title.</li><li><b>bgcolor:</b> <em>Default --&gt; NONE</em><br>You can change the backgound color of the Info section (ex.: red, blue, grey, lightgrey, green and hexadecimal colors).<br clear="all"></li></ul>
greenpepper.info.macroid=MACRO-{greenpepper-info}
greenpepper.info.helpdesc=<b>{greenpepper-info}</b><em>your body</em><b>{greenpepper-info}</b><br>This macro allows you to add executable Tables and or Bullet lists into your Executable documents if you run in a lazy mode.<br><b>Optional parameters:</b></p><ul><li><b>title:</b> <em>Default --&gt; blank</em><br>You can specify your own title.</li><li><b>bgcolor:</b> <em>Default --&gt; NONE</em><br>You can change the backgound color of the Test Section. (ex: red, blue, and Hexadecimal colors)</li></ul>
greenpepper.import.macroid=MACRO-{greenpepper-import}
greenpepper.import.helpdesc=<b>{greenpepper-import:</b> my.class.to.import <b>|</b> some.other.class.to.import <b>|</b> ... <b>}</b><br>This macro allows you to Import classes into your Executable document without polluting it with undesirable and user unmeaningful Tables.
greenpepper.include.macroid=MACRO-{greenpepper-include}
greenpepper.include.helpdesc=<b><font color="red">Mandatory</font></b> <b>parameters:</b><br><ul><li><b>pageTitle:</b> The page title you want to include</li></ul><br><b>Optional parameters:</b><br><ul><li><b>spaceKey:</b> SpaceKey of the included page. <em>Default --&gt; Macro's residing space</em><br>You can specify a specific space for your included page.</li><li><b>title:</b> <em>Default --&gt; included pageTitle</em></li><li><b>expanded:</b> <em>Default --&gt; false</em><br>You can ask for the included page to be expanded on page load.</li></ul>
greenpepper.include.recursivitydetection=Recursivity detected. Verify your pageTitle.

greenpepper.group.macroid=MACRO-{greenpepper-group}
greenpepper.group.group=Group:
greenpepper.group.member=Member of Group:

greenpepper.children.macroid=MACRO-{greenpepper-children}
greenpepper.children.childrenof=Children of
greenpepper.children.all=All
greenpepper.children.firstlvl=First level
greenpepper.children.img=Children Example
greenpepper.children.spacenotfound=Space not found. Verify your spaceKey.
greenpepper.children.pagenotfound=Page not found. Verify your pageTitle.
greenpepper.children.sutsnotinselection=The System Under Tests not found. Verify your suts.

greenpepper.labels.macroid=MACRO-{greenpepper-labels}
greenpepper.labels.spaceson=on
greenpepper.labels.space=Space
greenpepper.labels.search=Search
greenpepper.labels.title=Labeled Search Execution.
greenpepper.labels.labelcomma=(Comma seperated)
greenpepper.labels.label=Label(s)
greenpepper.labels.narrowon=Narrow on
greenpepper.labels.allspaces=All Spaces
greenpepper.labels.spacenotfound=Space not found. Verify your spaceKey.
greenpepper.labels.registeredspacesempty=No registered Space found.
manage.labels.label=Manage Label

greenpepper.manage.macroid=MACRO-{greenpepper-manage}
greenpepper.manage.missingurl=The GreenPepper server URL parameter (gpUrl) is missing.
greenpepper.manage.missingservice=The GreenPepper server XML-RPC service parameter (gpService) is missing.
greenpepper.manage.missingversion=The JIRA Project Version name parameter (versionName) is missing.
greenpepper.manage.missinguid=The JIRA Project UID parameter (jiraUid) is missing.

greenpepper.hierarchy.macroid=MACRO-{greenpepper-hierarchy}
greenpepper.hierarchy.missingurl=The GreenPepper server URL parameter (gpUrl) is missing.
greenpepper.hierarchy.missingservice=The GreenPepper server XML-RPC service parameter (gpService) is missing.
greenpepper.hierarchy.missingversion=The JIRA Project Version name parameter (versionName) is missing.
greenpepper.hierarchy.missinguid=The JIRA Project UID parameter (jiraUid) is missing.
greenpepper.hierarchy.missinglink=The Link Name parameter (linkName) is missing.

greenpepper.historic.macroid=MACRO-{greenpepper-historic}
greenpepper.historic.helpdesc=<b>{greenpepper-historic:pageTitle=My Page|...}</b></font> <br>This macro allows you to display a Chart containing historic data of execution result of a page.<br>&nbsp; <br><b>Optional parameters:</b><br><ul><li><b>pageTitle:</b> <em>Default --&gt; Macro's residing page</em><br>The page title you want to retrieve historic data from</li><li><b>spaceKey:</b> <em>Default --&gt; Macro's residing space</em><br>You can specify a specific space for your page.</li><li><b>sut:</b> <em>Default --&gt; selected System Under Test</em><br>The System Under Test name of the page</li><li><b>maxresult:</b> <em>Default --&gt; 30</em><br>The maximum number of the <b>latest</b> historic data entry to show </li><li><b>width:</b> <em>Default --&gt; 500</em><br>The width of the chart in pixels</li><li><b>height:</b><em>Default --&gt; 500</em><br>The height of the chart in pixels</li><li><b>border:</b><em>Default --&gt; false</em><br>Indicate to use a border for the chart image</li><li><b>showignored:</b> <em>Default --&gt; false</em><br>Indicate to show the count of ignored tests.</li><li><b>children:</b> <em>Default --&gt; false</em><br>This parameter present a summary Chart containing an aggregation of execution result. If set to <b>first</b>, aggregation will be done for all first level children of the specified page.  If set to <b>all</b>, the aggregation will be done with the complete hierarchy of the specified page.</li><li><b>labels:</b> <em>Default --&gt; None</em><br>Labels to base the search when doing the aggregation of execution result of pages<br>Using the , as the label separation is equivalent to an OR query. So <b>label1,label2</b> will retrieve all pages labeled by label1 <b>OR/AND</b> label2<br>Using the &amp; as the label separation is equivalent to an AND query. So <b>label1&amp;label2</b> will retrieve all pages labeled by label1 <b>AND</b> label2</li></ul>
greenpepper.historic.nodata=No Data Available
greenpepper.historic.success=Success
greenpepper.historic.failures=Failures
greenpepper.historic.ignored=Ignored
greenpepper.historic.chart.title=GreenPepper Historic Chart
greenpepper.historic.chart.subtitle2=System Under Test [ {0} ] And Latest [ {1} ] Execution(s)
greenpepper.historic.chart.x.title=Number of Test
greenpepper.historic.sutnotinselection=The System Under Test not found. Verify your sut.
greenpepper.historic.usingsut=using System Under Test

greenpepper.macros.title=GreenPepper Execution Macros
greenpepper.macros.seealso=See Also:
greenpepper.macros.guide=User Guide and Example
greenpepper.macros.error=: An Error occured.
greenpepper.macros.insufficientprivileges=INSUFFICIENT PRIVILEGES

greenpepper.labels.helpdesc=<b>Optional parameters:</b><br><ul><li><b>spaceKey:</b> <em>Default --&gt; None</em><br>You can narrow the label search to a specific Space.<br>If none specified, the available GreenPepperized Spaces will be in a select list.</li><li><b>labels:</b> <em>Default --&gt; None</em><br>You can pre-enter the labels to base the search on.<br>Using the , as the label separation is equivalent to an OR query. So <b>label1,label2</b> will retrieve all pages labeled by label1 <b>OR/AND</b> label2<br>Using the &amp; as the label separation is equivalent to an AND query. So <b>label1&amp;label2</b> will retrieve all pages labeled by label1 <b>AND</b> label2</li><li><b>title:</b> <em>Default --&gt; blank</em><br>You can specify your own title.</li><li><b>expanded:</b> <em>Default --&gt; false</em><br>You can ask for the list to be expanded on page load.</li><li><b>suts:</b> <em>Default --&gt; All</em><br>You can narrow the list to specific System under tests (1 or more sperated by a coma).</li><li><b>group:</b> <em>Default --&gt; PAGE</em><br>You can regroup all your macros in a Page under a group name. (See Group Macro)</li><li><b>sort</b> <em>Default --&gt; NONE</em><br>You can configure how the children are sorted. Specify <b>creation</b> to sort by content creation date, <b>title</b> to sort alphabetically on title and <b>modified</b> to sort of last modification date. </li><li><b>reverse:</b> <em>Default --&gt; false</em><br>You can reverse the sorting.</li></ul>
greenpepper.children.helpdesc=<b>Optional parameters:</b><br><ul><li><b>all:</b> <em>Default --&gt; false</em><br>If setted to true, the complete hierarchy of the parent page will be included in the execution list.<br>Else only the first level children will be included.</li><li><b>spaceKey:</b> <em>Default --&gt; Macro's residing space</em><br>You can specify a specific space for your parent page.</li><li><b>pageTitle:</b> <em>Default --&gt; Macro's residing page</em><br>You can specify a specific parent page title.</li><li><b>title:</b> <em>Default --&gt; blank</em><br>You can specify your own title.</li><li><b>expanded:</b> <em>Default --&gt; false</em><br>You can ask for the list to be expanded on page load.</li><li><b>suts:</b> <em>Default --&gt; All</em><br>You can narrow the list to specific System under tests (1 or more sperated by a coma).</li><li><b>group:</b> <em>Default --&gt; PAGE</em><br>You can regroup all your macros in a Page under a group name. (See Group Macro)</li><li><b>sort</b> <em>Default --&gt; Hierarchical sort</em><br>You can configure how the children are sorted. Specify <b>creation</b> to sort by content creation date, <b>title</b> to sort alphabetically on title and <b>modified</b> to sort of last modification date. </li><li><b>reverse:</b> <em>Default --&gt; false</em><br>You can reverse the sorting.</li></ul>
greenpepper.group.helpdesc=<b>Optional parameters:</b><br><ul><li><b>group:</b> <em>Default --&gt; PAGE</em><br>The Group name</li><li><b>title:</b> <em>Default --&gt; blank</em></li></ul>
greenpepper.manage.helpdesc=<b><font color="red">Mandatory</font></b> <b>parameters:</b><br><ul><li><b>gpUrl:</b> Your GreenPepper server url. (i.e: http ://mydomain:8080/greenpepper-server)</li><li><b>gpService:</b> The  GreenPepper handler (i.e: *greenpepper1)</li><li><b>jiraUid:</b> The Repository UID of your JIRA's project.</li><li><b>versionName:</b> The version name of your JIRA project you wish to view. (ALL will gather all versions)</li><li><b>user:</b> Your JIRA user name.</li><li><b>pwd:</b> Your JIRA password.</li></ul>
greenpepper.hierarchy.helpdesc=<b><font color="red">Mandatory</font></b> <b>parameters:</b><br><ul><li><b>gpUrl:</b> Your GreenPepper server url. (i.e: http ://mydomain:8080/greenpepper-server)</li><li><b>gpService:</b> The  GreenPepper handler (i.e: *greenpepper1)</li><li><b>jiraUid:</b> The Repository UID of your JIRA's project.</li><li><b>versionName:</b> The version name of your JIRA project you wish to view the hierarcy.</li><li><b>linkName:</b> The JIRA link type name to draw the hierarchy on.</li><li><b>user:</b> Your JIRA user name.</li><li><b>pwd:</b> Your JIRA password.</li></ul>

greenpepper.server.generalexeerror=A general error occured in the execution.
greenpepper.server.configerror=The Client configuration is invalid.
greenpepper.server.xmlrpcurlinvalid=The XML-RPC server context not found.
greenpepper.server.xmlrpchandlerinvalid=The XML-RPC handler not found.
greenpepper.server.noconfiguration=The GreenPepper Server is not configured for this page.
greenpepper.server.callfailed=The XML-RPC call failed.
greenpepper.server.retrieverepository=This Space is not registered in GreenPepper Server.
greenpepper.server.registrationfailed=Failed to register the repositoriy.
greenpepper.server.unregistrationfailed=Failed to unregister the repositoriy.
greenpepper.server.retrievetestrepos=Failed to retrieve all Test repositories.
greenpepper.server.retrieverequirementrepos=Failed to retrieve all Requirement repositories.
greenpepper.server.retrievereferences=Failed to retrieve the Reference list.
greenpepper.server.retrieveexecutions=Failed to retrieve the Execution list.
greenpepper.server.retrievereference=Failed to retrieve the Reference.
greenpepper.server.retrieveprojects=Failed to retrieve the project list.
greenpepper.server.removeprojectfailed=Failed to remove the Project.
greenpepper.server.projectrepoassociated=The Project is associated with existing repository.
greenpepper.server.projectsutsassociated=The Project is associated with existing system under test.
greenpepper.server.filefailed=Failed to retrieve the Test content.
greenpepper.server.projectnotfound=Project not found.
greenpepper.server.defaultsutnotfound=The project have no default System under test.
greenpepper.server.repositorynotfound=This Space is not registered in GreenPepper Server.
greenpepper.server.rtypenotfound=Failed to retrieve the Repository Type.
greenpepper.server.requirementnotfound=Failed to retrieve the Requirement.
greenpepper.server.removerequirementfailed=Failed to remove the Requirement.
greenpepper.server.specificationnotfound=Specification not greenpepperised.
greenpepper.server.specificationalreadyexists=The Specification is already GreenPeperized. (Refresh Page)
greenpepper.server.specificationsnotfound=Failed to retrieve the Specification list
greenpepper.server.createspecificationfailed=Failed to create the Specification.
greenpepper.server.updatespecificationfailed=Failed to update the Specification.
greenpepper.server.removespecificationfailed=Failed to remove the Specification.
greenpepper.server.removereferencedspecification=Cant remove referenced Specification. 
greenpepper.server.sutnotfound=Failed to retrieve the system under test.
greenpepper.server.sutwithreferences=The system under test is associated with existing references.
greenpepper.server.sutwithspecifications=The system under test is associated with existing specifications.
greenpepper.server.createprojectfailed=Failed to add the Project.
greenpepper.server.retrievesut=Failed to retrieve the system under test.
greenpepper.server.createsutfailed=Failed to add the system under test.
greenpepper.server.setdefaultsutfailed=Failed to set the system under test as project's default.
greenpepper.server.sutalreadyexists=The system under test already exists !
greenpepper.server.repoalreadyexists=The Repository already exists !
greenpepper.server.removerepofailed=Failed to remove Repository.
greenpepper.server.updatesutfailed=Failed to update the system under test.
greenpepper.server.deletesutfailed=Failed to remove the system under test.
greenpepper.server.referencenotfound=Failed to retrieve the Reference.
greenpepper.server.createreferencefailed=Failed to create the Reference.
greenpepper.server.updatereferencefailed=Failed to update the Reference.
greenpepper.server.removereferencefailed=Failed to break the Reference.
greenpepper.server.runspecificationfailed=Failed to execute the Specification.
greenpepper.server.runreferencefailed=Can't execute the Reference. Make sure your System under test is properly setted.
greenpepper.server.createreferencealreadyexist=The Reference already exists !
greenpepper.server.failedtoresolvename=Failed to resolve Name.
greenpepper.server.failedtoresolveuri=Failed to resolve URI.
greenpepper.runner.outputfileexists=Output fie not found.
greenpepper.runner.unknownenvironment=Environment is unknown.
greenpepper.server.repositoriesnotfound=No Requirement Repositories were found.
greenpepper.server.sutsnotfound=Your GreenPepper Project doesnt have any registered System under test.
greenpepper.server.implementedfailed=Failed to set the Specification as Implemented
greenpepper.server.marshallingnotsupported=Marshalling not supported

greenpepper.server.license.expired=Your evaluation has expired.
greenpepper.server.license.maxusers=Your user limit was reached.
greenpepper.server.license.updatesnotsupported=Your support period has ended. You may not upgrade version.
greenpepper.server.license.notfound=No valid license found.
greenpepper.server.license.updatefailed=Your license update failed.<br>Please contact your GreenPepper administrator.

greenpepper.server.plugin.notinstalledunderwebinflib=Bad installation of the GreenPepper plugin has been detected.<br/>Using the Plugin repository to install the GreenPepper plugin is not yet supported.<br/>The plugin must be installed by copying it to the <b>{0}</b> directory. See the <a href="http://www.greenpeppersoftware.com/confluence/x/C4F9CQ" target="_blank">documentation</a> on how to install the plugin properly.

greenpepper.rpc.spacenotfound=Space Not Found !
greenpepper.rpc.pagenotfound=Page Not Found !
greenpepper.rpc.invalidsession=Session Invalid !
greenpepper.rpc.permissiondenied=INSUFFICIENT PRIVILEGES !

greenpepper.notmemberof.greenpepperusers.group=You must be a member of the 'greenpepper-users' group to use GreenPepper.
greenpepper.anonymous.accessdenied=Anonymous access is denied. You must log in to use GreenPepper.