<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <!--
       - Basic Project Information
        -->
	<parent>
		<artifactId>greenpepper-base</artifactId>
		<groupId>greenpepper</groupId>
		<version>4.0-SNAPSHOT</version>
	</parent>

	<groupId>greenpepper</groupId>
	<artifactId>greenpepper-confluence</artifactId>
	<packaging>pom</packaging>
	<version>4.0-SNAPSHOT</version>
	<name>GreenPepper</name>


	<modules>
		<module>greenpaper-confluence3</module>
		<module>greenpaper-confluence4</module>
		<module>greenpaper-confluence-demo</module>
	</modules>

</project>
