greenpepper.install.title=GreenPepper Configuration
com.greenpepper.confluence.actions.server.InstallationAction.action.name=GreenPepper Configuration
greenpepper.install.adminuseronly=Only an administrator can configure your server's GreenPepper settings.
greenpepper.install.maindesc=There are two differents ways to install GreenPepper.<br/><b>Quick  install</b> : Useful to quickly tryout and evaluate GreenPepper.<br/><b>Custom install :</b> Most appropriate when using GreenPepper in production.
greenpepper.install.quick=Quick Install
greenpepper.install.custom=Custom Install
greenpepper.install.quickdescription=This will automatically setup an embedded database.
greenpepper.install.customdescription=This will allow you to setup GreenPepper to use an external DBMS.
greenpepper.install.jdbc.drivers.notice=You need to have the JDBC drivers installed first.
greenpepper.install.installtypelabel=Installation Type:
greenpepper.install.hsql.notice=This configuration is not recommended for a production environment. It should only be used for an evaluation/tryout purpose.

greenpepper.install.dbms.title=Database Configuration
greenpepper.install.dbms.mandatory=( * )
greenpepper.install.dbms.mandatorytxt=Mandatory field

greenpepper.install.dbms=Database:
greenpepper.install.jndiurl=JNDI Name:
greenpepper.install.jndiurl.hint=For the JNDI Name, if "java:comp/env/jdbc/DataSourceName" doesn't work, try "jdbc/DataSourceName" (or vice-versa)
greenpepper.install.dbms.test.failure=Could not connect to the DBMS.
greenpepper.install.dbms.init.failure=The initialization of the DBMS failed.

greenpepper.install.tabmenu.dbms=Database
greenpepper.install.tabmenu.license=License
greenpepper.install.tabmenu.runners=Runner
greenpepper.install.tabmenu.gpproject=Project Management
greenpepper.install.tabmenu.fsregister=File System Registration

greenpepper.install.tabmenu.demo=Demo Space
greenpepper.demo.title=Demo Space
greenpepper.demo.description=The Demo Space allow you to play with executable specifications.  No configuration is necessary since we have already setup things for you.  You will find various specification examples to help you get started with GreenPepper.</br>
greenpepper.demo.createspace=Create Demo Space
greenpepper.demo.removespace=Remove Demo Space
greenpepper.demo.importfail=Importing the demo site fail!
greenpepper.demo.username=Username:
greenpepper.demo.password=Password:

greenpepper.confluence.badcredentials=Username and password are incorrect. 