greenpepper.properties.working=Working ...
greenpepper.properties.systemerror=System Error ...
greenpepper.properties.poweredby=Powered by
greenpepper.properties.serverconfig=Server Configuration
greenpepper.properties.registration=Space Registration
greenpepper.properties.filesystem=File System Registration
com.greenpepper.confluence.actions.server.GreenPepperServerAction.action.name=GreenPepper

greenpepper.configuration.title=GreenPepper Server Configuration
greenpepper.configuration.desc=Configure your GreenPepper server connection.<br>You must provide the context path of your GreenPepper server and the XML-RPC handler service (ie greenpepper1)
greenpepper.configuration.edit=Edit
greenpepper.configuration.url=GreenPepper Server context path:
greenpepper.configuration.handler=GreenPepper Server XML-RPC handler:
greenpepper.configuration.save=Save
greenpepper.configuration.cancel=Cancel
greenpepper.configuration.testconnection=Test
greenpepper.configuration.connected=Connected
greenpepper.configuration.notconnected=Not Connected.
greenpepper.configuration.notconfigured=Not Configured.
greenpepper.configuration.none=None
greenpepper.configuration.license=GreenPepper License:
greenpepper.configuration.licenseusers=Users:
greenpepper.configuration.licensesuppexpiry=Support
greenpepper.configuration.licenseexpiry=Expiry date
greenpepper.configuration.licenseedit=Upgrade
greenpepper.configuration.licenseupload=Upload
greenpepper.configuration.licensecancel=Cancel

greenpepper.configuration.license.details=Details
greenpepper.configuration.license.organisation=Organisation:
greenpepper.configuration.license.datepurchased=Date Purchased:
greenpepper.configuration.license.licensetype=License Type:
greenpepper.configuration.license.supportperiod=Support Period:
greenpepper.configuration.license.updatelicense=Update License

greenpepper.configuration.version=GreenPepper Version:

greenpepper.server.license.title=License Information
greenpepper.server.license.opensourcedesc=Site powered by a free <strong>Open Source</strong> Project / Non-profit License
greenpepper.server.license.academicdesc=Site powered by an <strong>Academic</strong> institution / Non-profit License
greenpepper.server.license.evaluationdesc=
greenpepper.server.license.invaliddesc=<strong><a href="http://store.greenpeppersoftware.com" target="_blank">Request</a> a trial license</strong>
greenpepper.server.license.commercialdesc=

greenpepper.runners.title=Runner Management
greenpepper.runners.desc=GreenPepper Server available <strong>Runners</strong> (test engines).<br>View/Edit their setup and properties.
greenpepper.runners.runnerlist=Available Runner's List:
greenpepper.runners.name=Name:
greenpepper.runners.add=Add a new Runner
greenpepper.runners.view=View
greenpepper.runners.edit=Edit
greenpepper.runners.save=Save
greenpepper.runners.cancel=Cancel
greenpepper.runners.delete=Delete
greenpepper.runners.none=None
greenpepper.runners.cmdline=Command Line:
greenpepper.runners.mainclass=Main Class:
greenpepper.runners.servername=Server Name:
greenpepper.runners.serverport=Server Port:
greenpepper.runners.classpath=Classpaths:
greenpepper.runners.selection=-- Select Runner --
greenpepper.runners.newrunner=New Runner
greenpepper.runners.mandatory=( * )
greenpepper.runners.mandatorytxt=Mandatory field
greenpepper.runners.envtype=Environment:
greenpepper.runners.secured=Secured mode:
greenpepper.runners.secured.desc=(make sure your remote agent is in secured mode before enabling secured mode)
greenpepper.runners.on=On
greenpepper.runners.off=Off

greenpepper.registration.save=Save
greenpepper.registration.cancel=Cancel
greenpepper.registration.title=Confluence's Space Registration
greenpepper.registration.desc=Register your Confluence Space as a specification repository to the GreenPepper server.
greenpepper.registration.newproject=- New Project -
greenpepper.registration.invalidprojectname=The new GreenPepper Project name is invalid.
greenpepper.registration.invalidsutname=The System Under Test Name is invalid.
greenpepper.registration.invalidport=The Server port is invalid.
greenpepper.registration.register=Register
greenpepper.registration.mandatory=( * )
greenpepper.registration.mandatorytxt=Mandatory field
greenpepper.registration.repouid=GreenPepper UID:
greenpepper.registration.edit=Edit
greenpepper.registration.update=Update

greenpepper.project.newname=-- Enter the new Project name --
greenpepper.project.alias=GreenPepper Alias:
greenpepper.project.aliasdesc=Registration name of your Confluence Space to GreenPepper server.
greenpepper.project.none=None
greenpepper.project.name=GreenPepper Project Name:
greenpepper.project.namedesc=Name of the GreenPepper project to associate your Confluence Space to.
greenpepper.project.sutlisttitle=Project's System under test list
greenpepper.project.sutlistdesc=System under testa associated with the GreenPepper project.
greenpepper.project.username=GreenPepper Username:
greenpepper.project.password=Password:
greenpepper.project.anonymous=Anonymous

greenpepper.runners.newsut=New System Under Test
greenpepper.suts.done=Done
greenpepper.suts.save:Save
greenpepper.suts.cancel:Cancel
greenpepper.suts.name:Name:
greenpepper.suts.runnername=Runner:
greenpepper.suts.fixturefactory=Fixture factory:
greenpepper.suts.fixturefactoryargs=Fixture factory args:
greenpepper.suts.classpath=System under test Classpaths
greenpepper.suts.fixture=Fixtures Classpaths
greenpepper.suts.setasdefault=Set as Default
greenpepper.suts.default=*Default*
greenpepper.suts.notdefault=Not setted as your project's default System under test
greenpepper.suts.edit=Edit
greenpepper.suts.delete=Delete
greenpepper.suts.none=None
greenpepper.suts.add=Add a new System under test
greenpepper.suts.list=System under test's List:
greenpepper.suts.mandatory=( * )
greenpepper.suts.mandatorytxt=Mandatory field
greenpepper.suts.projectdependencydescriptor=Project dependency descriptor:

greenpepper.filesystem.name=Name:
greenpepper.filesystem.path=Path:
greenpepper.filesystem.none=None registered
greenpepper.filesystem.title=File System Repositories
greenpepper.filesystem.file=File System Repositories
greenpepper.filesystem.edit=Edit
greenpepper.filesystem.remove=Remove
greenpepper.filesystem.add=Add
greenpepper.filesystem.done=Done
greenpepper.filesystem.desc=You can add physical file directories as specification repositories.<br>These directories must be located on a shared drive so that they are accessible to GreenPepper server and external clients - such as the Eclipse plugin or Visual Studio plugin. <br />i.e: //{server-name}/{shared-name} 
greenpepper.filesystem.project=Project:

greenpepper.server.generalexeerror=A general error occured in the execution.
greenpepper.server.configerror=The Client configuration is invalid.
greenpepper.server.xmlrpcurlinvalid=The XML-RPC server context not found.
greenpepper.server.xmlrpchandlerinvalid=The XML-RPC handler not found.
greenpepper.server.noconfiguration=The GreenPepper Server is not configured
greenpepper.server.callfailed=The XML-RPC call failed.
greenpepper.server.retrieverepository=This Project is not registered in GreenPepper Server.
greenpepper.server.registrationfailed=Failed to register your Project.
greenpepper.server.unregistrationfailed=Failed to unregister your Project.
greenpepper.server.retrievetestrepos=Failed to retrieve all Test repositories.
greenpepper.server.retrieverequirementrepos=Failed to retrieve all Requirement repositories.
greenpepper.server.retrievereferences=Failed to retrieve the the Reference list.
greenpepper.server.retrieveexecutions=Failed to retrieve the Execution list.
greenpepper.server.retrievereference=Failed to retrieve the Reference.
greenpepper.server.retrieveprojects=Failed to retrieve the project list.
greenpepper.server.removeprojectfailed=Failed to remove the Project.
greenpepper.server.projectrepoassociated=The Project is associated with existing repository.
greenpepper.server.projectsutsassociated=The Project is associated with existing system under test.
greenpepper.server.filefailed=Failed to retrieve the Specification content.
greenpepper.server.projectnotfound=Project not found.
greenpepper.server.repositorynotfound=Failed to retrieve the Repository.
greenpepper.server.repoupdatefailed=Failed to update the Repository.
greenpepper.server.rtypenotfound=Failed to retrieve the Repository Type.
greenpepper.server.requirementnotfound=Failed to retrieve the Requirement.
greenpepper.server.removerequirementfailed=Failed to remove the Requirement.
greenpepper.server.specificationnotfound=Failed to retrieve the Specification.
greenpepper.server.updatespecificationfailed=Failed to update the Specification.
greenpepper.server.removespecificationfailed=Failed to remove the Specification.
greenpepper.server.sutnotfound=Failed to retrieve the system under test.
greenpepper.server.sutwithreferences=The system under test is associated with existing references. 
greenpepper.server.sutwithspecifications=The system under test is associated with existing specifications. 
greenpepper.server.sutwithexecutions=The system under test is associated with existing executions historic.
greenpepper.server.createprojectfailed=Failed to add the Project.
greenpepper.server.retrievesut=Failed to retrieve the system under test.
greenpepper.server.createsutfailed=Failed to add the system under test.
greenpepper.server.setdefaultsutfailed=Failed to set the system under test as project's default.
greenpepper.server.sutalreadyexists=The system under test already exists !
greenpepper.server.repoalreadyexists=The Repository already exists !
greenpepper.server.repodocassociated=The Repository has associated Documents.
greenpepper.server.repourloutofsync=Warning: The base url of this repository (<i>{0}</i>) does not match the base url of Confluence (<i>{1}</i>).<br/>Update this space registration to force a synchronization between the base urls. 
greenpepper.server.removerepofailed=Failed to remove Repository.
greenpepper.server.updatesutfailed=Failed to update the system under test.
greenpepper.server.deletesutfailed=Failed to remove the system under test.
greenpepper.server.referencenotfound=Failed to retrieve the Reference.
greenpepper.server.createreferencefailed=Failed to create the Reference.
greenpepper.server.updatereferencefailed=Failed to update the Reference.
greenpepper.server.removereferencefailed=Failed to break the Reference.
greenpepper.server.runreferencefailed=Can't execute the Specification. Make sure your System under test is properly setted..
greenpepper.server.failedtoresolvename=Failed to resolve Name.
greenpepper.server.failedtoresolveuri=Failed to resolve URI.
greenpepper.runner.outputfileexists=Output file not found.
greenpepper.runner.unknownenvironment=Environment is unknown.

greenpepper.server.runnercreatefailed=Failed to create the Runner.
greenpepper.server.runnerupdatefailed=Failed to update the Runner.
greenpepper.server.runnerremovefailed=Failed to remove the Runner.
greenpepper.server.runnernotfound=Failed to retrieve the Runner.
greenpepper.server.runnersutassociated=The runner is associated with existing System under tests.
greenpepper.server.runneralreadyexists=The Runner already exists !
greenpepper.suts.norunners=No Runners found !

greenpepper.server.license.expired=Your evaluation has expired.
greenpepper.server.license.maxusers=Your user limit was reached.
greenpepper.server.license.updatesnotsupported=Your support period has ended. You may not upgrade version.
greenpepper.server.license.notfound=No valid license found.
greenpepper.server.license.updatefailed=Your license update failed.<br>Please contact your GreenPepper administrator.
greenpepper.server.license.triallocked=A trial license was already installed.<br>If you need an extension please feel free to contact <a href="mailto:greenpepper@greenpeppersoftware.com">us</a>.

greenpepper.server.plugin.notinstalledunderwebinflib=Bad installation of the GreenPepper plugin has been detected.<br/>Using the Plugin repository to install the GreenPepper plugin is not yet supported.<br/>The plugin must be installed by copying it to the <b>{0}</b> directory. See the <a href="http://www.greenpeppersoftware.com/confluence/x/C4F9CQ" target="_blank">documentation</a> on how to install the plugin properly.

greenpepper.notmemberof.greenpepperusers.group=You must be a member of the 'greenpepper-users' group to use GreenPepper.
greenpepper.anonymous.accessdenied=Anonymous access is denied. You must log in to use GreenPepper.

greenpepper.spaceSelection.title=Confluence Space Selection
greenpepper.spaceSelection.desc=Select the confluence space you want to register.
greenpepper.spaceSelection.spaceslist=Spaces:

greenpepper.confluence.badcredentials=Username and password are incorrect.

greenpepper.classpath.info=One classpath entry per line
greenpepper.classpath.update=Save
greenpepper.classpath.edit=Edit
greenpepper.classpath.cancel=Cancel

