Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GreenPepper Eclipse Plug-in
Bundle-SymbolicName: com.greenpepper.eclipse; singleton:=true
Bundle-Version: 4.0.0.0-qualifier
Bundle-Activator: com.greenpepper.eclipse.GreenPepperEclipsePlugin
Bundle-Vendor: GreenPepper Revival Team
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.osgi.util,
 org.eclipse.swt.graphics,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.plugin
Export-Package: com.greenpepper.eclipse
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jdt,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench
