<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- - Basic Information -->
	<artifactId>greenpepper-maven-runner</artifactId>
	<packaging>jar</packaging>
	<name>GreenPepper Maven2 Runner</name>
	<parent>
		<artifactId>greenpepper-open</artifactId>
		<groupId>com.github.strator-dev.greenpepper</groupId>
		<version>4.0-beta3-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.github.strator-dev.greenpepper</groupId>
			<artifactId>greenpepper-core</artifactId>
			<version>${greenpepper.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.strator-dev.greenpepper</groupId>
			<artifactId>greenpepper-extensions-java</artifactId>
			<version>${greenpepper.core.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-vfs</groupId>
					<artifactId>commons-vfs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-embedder</artifactId>
			<version>2.0.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>2.2.1</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-nop</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-jdk14</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>complete</shadedClassifierName>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>com.greenpepper.maven.runner.Main</mainClass>
						</transformer>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer" />
						<transformer implementation="org.apache.maven.plugins.shade.resource.PluginXmlResourceTransformer" />
						<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
						<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
						<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer" />
					</transformers>
					<relocations>
						<relocation>
							<pattern>edu.emory.mathcs</pattern>
							<shadedPattern>com.greenpepper.shaded.edu.emory.mathcs</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.jcraft</pattern>
							<shadedPattern>com.greenpepper.shaded.com.jcraft</shadedPattern>
						</relocation>
						<relocation>
							<pattern>ch.qos.logback</pattern>
							<shadedPattern>com.greenpepper.shaded.ch.qos.logback</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.apache.commons</pattern>
							<shadedPattern>com.greenpepper.shaded.org.apache.commons</shadedPattern>
						</relocation>
						<relocation>
							<pattern>uk</pattern>
							<shadedPattern>com.greenpepper.shaded.uk</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.apache.jackrabbit</pattern>
							<shadedPattern>com.greenpepper.shaded.org.apache.jackrabbit</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.apache.xerces</pattern>
							<shadedPattern>com.greenpepper.shaded.org.apache.xerces</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.apache.xmlrpc</pattern>
							<shadedPattern>com.greenpepper.shaded.org.apache.xmlrpc</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.cyberneko</pattern>
							<shadedPattern>com.greenpepper.shaded.org.cyberneko</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.jsoup</pattern>
							<shadedPattern>com.greenpepper.shaded.org.jsoup</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.slf4j</pattern>
							<shadedPattern>com.greenpepper.shaded.org.slf4j</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.xml</pattern>
							<shadedPattern>com.greenpepper.shaded.org.xml</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
