org.apache.maven.ReactorReader
org.apache.maven.execution.DefaultMavenExecutionRequestPopulator
org.apache.maven.extension.internal.CoreExportsProvider
org.apache.maven.DefaultArtifactFilterManager
org.apache.maven.toolchain.io.DefaultToolchainsReader
org.apache.maven.session.scope.internal.SessionScopeModule
org.apache.maven.toolchain.building.DefaultToolchainsBuilder
org.apache.maven.internal.aether.DefaultRepositorySystemSessionFactory
org.apache.maven.execution.scope.internal.MojoExecutionScopeCoreModule
org.apache.maven.classrealm.DefaultClassRealmManager
org.apache.maven.lifecycle.internal.LifecycleDependencyResolver
org.apache.maven.lifecycle.internal.DefaultProjectArtifactFactory
org.apache.maven.cli.internal.BootstrapCoreExtensionManager
org.eclipse.aether.internal.impl.DefaultRepositoryConnectorProvider
org.eclipse.aether.internal.impl.SimpleLocalRepositoryManagerFactory
org.eclipse.aether.internal.impl.DefaultArtifactResolver
org.eclipse.aether.internal.impl.DefaultFileProcessor
org.eclipse.aether.internal.impl.DefaultUpdatePolicyAnalyzer
org.eclipse.aether.internal.impl.DefaultMetadataResolver
org.eclipse.aether.internal.impl.DefaultRemoteRepositoryManager
org.eclipse.aether.internal.impl.DefaultChecksumPolicyProvider
org.eclipse.aether.internal.impl.DefaultInstaller
org.eclipse.aether.internal.impl.DefaultTransporterProvider
org.eclipse.aether.internal.impl.DefaultRepositoryLayoutProvider
org.eclipse.aether.internal.impl.DefaultSyncContextFactory
org.eclipse.aether.internal.impl.DefaultDeployer
org.eclipse.aether.internal.impl.DefaultRepositorySystem
org.eclipse.aether.internal.impl.DefaultRepositoryEventDispatcher
org.eclipse.aether.internal.impl.DefaultOfflineController
org.eclipse.aether.internal.impl.DefaultLocalRepositoryProvider
org.eclipse.aether.internal.impl.Maven2RepositoryLayoutFactory
org.eclipse.aether.internal.impl.DefaultDependencyCollector
org.eclipse.aether.internal.impl.LoggerFactoryProvider
org.eclipse.aether.internal.impl.DefaultUpdateCheckManager
org.eclipse.aether.internal.impl.slf4j.Slf4jLoggerFactory
org.eclipse.aether.internal.impl.EnhancedLocalRepositoryManagerFactory