<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- - Basic Information -->
	<artifactId>greenpepper-confluence3-demo</artifactId>
	<packaging>jar</packaging>
	<name>GreenPepper Confluence 3 Demo</name>

	<parent>
		<groupId>greenpepper</groupId>
		<artifactId>greenpepper-base</artifactId>
		<version>4.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>greenpepper</groupId>
			<artifactId>greenpepper-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>greenpepper</groupId>
			<artifactId>greenpepper-confluence3</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.confluence</groupId>
			<artifactId>confluence</artifactId>
			<version>3.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
