<?xml version="1.0"?>

<project name="greenpepper-runner" default="run">

	<target name="run">
		<property name="m2.repo" value="${user.home}/.m2/repository"/>
		<property name="greenpepper.version" value="2.8m1-SNAPSHOT"/>

        <path id="greenpepper.class.path">
            <pathelement path="${m2.repo}/greenpepper-open/greenpepper-core/${greenpepper.version}/greenpepper-core-${greenpepper.version}.jar"/>
			<pathelement path="${m2.repo}/greenpepper-open/greenpepper-extensions-java/${greenpepper.version}/greenpepper-extensions-java-${greenpepper.version}.jar"/>
			<pathelement path="${m2.repo}/commons-codec/commons-codec/1.3/commons-codec-1.3.jar"/>
			<pathelement path="${m2.repo}/xmlrpc/xmlrpc/2.0.1/xmlrpc-2.0.1.jar"/>
        </path>

        <path id="project.class.path">
            <pathelement path="${m2.repo}/greenpepper-open/greenpepper-core/${greenpepper.version}/greenpepper-core-${greenpepper.version}-fixtures.jar"/>
			<pathelement path="${m2.repo}/greenpepper-open/greenpepper-core/${greenpepper.version}/greenpepper-core-${greenpepper.version}-tests.jar"/>
        </path>

		<path id="all.class.path">
			<path refid="greenpepper.class.path"/>
			<path refid="project.class.path"/>
		</path>	

		<taskdef name="greenpepper" classname="com.greenpepper.runner.ant.AntTaskRunner">
			<classpath refid="greenpepper.class.path"/>
		</taskdef>

		<delete dir="${basedir}/GreenPepperReports"/>
		<mkdir dir="${basedir}/GreenPepperReports"/>

		<greenpepper suite="true"
					 input="GreenPepper-GREENPEPPER"
					 output="${basedir}/GreenPepperReports"
					 outputType="plain"
					 failonerror="true"
					 locale="en"
					 debug="true">

			<classpath refid="project.class.path"/>

			<repository class="com.greenpepper.runner.repository.GreenPepperRepository">
				<arguments><![CDATA[http://www.greenpeppersoftware.com/confluence/rpc/xmlrpc?handler=greenpepper1&sut=GreenPepperOpen - Core Java&includeStyle=true#GREENPEPPER]]></arguments>
			</repository>

		</greenpepper>

	</target>

</project>
