<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>greenpepper-confluence</artifactId>
		<groupId>greenpepper</groupId>
		<version>4.0-SNAPSHOT</version>
	</parent>
	<artifactId>greenpepper-confluence3-plugin</artifactId>
	<name>GreenPepper Confluence 3 Plugin</name>

	<build>
		<resources>
			<resource>
				<targetPath>includes/js</targetPath>
				<directory>target/javascript-sources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<configuration>
							<tasks>
								<copy todir="${project.build.directory}/javascript-sources"
									includeemptydirs="false">
									<fileset dir="src/main/javascript">
										<include name="*.js" />
									</fileset>
									<mapper type="glob" from="*.js" to="*-${pom.version}.js" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/assembly/dep.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<dependencies>
		<dependency>
			<groupId>greenpepper</groupId>
			<artifactId>greenpepper-confluence3</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>greenpepper</groupId>
			<artifactId>greenpepper-confluence-demo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>greenpepper</groupId>
			<artifactId>greenpepper-confluence-demo</artifactId>
			<version>${project.version}</version>
			<classifier>fixtures</classifier>
		</dependency>
	</dependencies>

</project>
