<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
     - Basic Information
     -->
    <artifactId>greenpepper-extensions-java</artifactId>
    <packaging>jar</packaging>
    <name>GreenPepper Extensions</name>

	<parent>
		<artifactId>greenpepper</artifactId>
		<groupId>greenpepper</groupId>
		<version>4.0-beta1</version>
	</parent>

    <dependencies>
        <dependency>
            <groupId>greenpepper</groupId>
            <artifactId>greenpepper-core</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>xmlrpc</groupId>
			<artifactId>xmlrpc</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>

        <dependency>
            <groupId>commons-vfs</groupId>
            <artifactId>commons-vfs</artifactId>
            <version>1.0</version>
        </dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-testutil</artifactId>
            <version>1.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>greenpepper</groupId>
            <artifactId>greenpepper-core</artifactId>
            <type>test-jar</type>
            <version>${project.version}</version>
            <scope>fixture</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/TestString*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>
